# TestNg

AUTOtest/: pom.xml
AUTOtest/UITest/: pom.xml
AUTOtest/UITest/src/main/java/com/test/testng/: Brower.java  ExtentTestNGIReporterListener.java  TestCase.java
AUTOtest/UITest/src/main/resources/: testng.xml
AUTOtest/UITest/test-output/: index.html  index2021-06-29164728.html  index2021-06-29165759.html
